<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginForm.css">
</head>
<body>
    <div class="container">
        <div class="form_login">
            <h2>Login Form</h2>
            <form action="" method="post">
                <div>
                    <button>Login</button>
                    <button>Signup</button>
                </div>
                <input type="text" id="email" placeholder="Email Address">
                <input type="password" name="password" id="password" placeholder="Password">
                <h4>Forgot password?</h4>
                <button>Login</button>
            </form>
            <p>Not a member? <a href="">Signup now</a></p>
        </div>
    </div>
</body>
</html>